# utilgpu [![Build Status](https://travis-ci.org/simonkrogmann/utilgpu.svg?branch=master)](https://travis-ci.org/simonkrogmann/utilgpu)

A utility library for graphics related tasks written in C++.

##Sublibraries
###cpp
###qt
Depends on Qt 5
###gl
Depends on glbinding
###cl
Depends on OpenCL
